APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2SSQKn2Y+gdxYGIrYGklKwDVxLwbdU1SUN6kPYast7o=
APP_KEY1=0b4867278568870ddf0b504a42ab3f9d97f4cd9c197b60ab84aded10f2ba4eb7
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://paycol.sas-autoparts.com
DB_CONNECTION=pgsql
#DB_HOST=202.74.238.28
DB_HOST=10.10.10.2
DB_PORT=1103
DB_DATABASE=devwiser
DB_DATABASE2=devsalesforce
DB_USERNAME=devjavasign
DB_PASSWORD=devjavasign

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
